@import './variables.scss';

.article.brands {
    margin-top: 50px;
}

.brands {
    &__container {
        margin-top: $margin-top-24;
    }

    .read-more {
        margin-top: $margin-top-24;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, minmax(100px, 240px)); 
        gap: 16px 32px;
        justify-content: center;
    
        height: 160px;
        overflow: hidden;
        transition: all 1s ease-in;
    
        padding-left: $padding-left-32;
        padding-right: $padding-right-32;

        &_mobile {
            justify-content: unset;
            overflow: visible;
            gap: unset;
        }

        &.swiper-container {
            justify-content: unset;
        }
    }

    &__item {
        max-width: 240px;
        height: 72px;
    
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(234, 234, 234, 1);
        border-radius: 6px;
        border: 1px solid transparent;

        &:hover {
            border: 1px solid $bg-color-before-h3;
        }
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: space-between;
    
        padding: 16px;
    
        width: 100%;
        height: 100%;
    }

    .swiper-pagination-bullet-active {
        background-color: #B5B6BC;
    }

    .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background-color: #DDDDDD;
    }
}

.show-more {
    margin-left: 25px;
}

.circle {
    width: 40px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;

    border: 2px solid rgba(255, 62, 121, 1);
    border-radius: 20px;
}

.read-more.arr svg {
    transform: rotate(180deg);
}

@media (max-width: 1350px) {
    .brands {
        &__list {
            grid-template-columns: repeat(3, minmax(100px, 240px)); 
            gap: 16px 24px;
    
            padding-left: $padding-left-24;
            padding-right: $padding-right-24;    
    
        }
    }
}

@media (max-width: 750px) {
    .brands {
        &__list {
            grid-template-columns: repeat(2, minmax(100px, 240px)); 
        }
    }
}

@media (max-width: 500px) {
    .name {
        padding: 16px;
    }

    .brands {
        .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
            bottom: 0;
        }
        
        &__list {
            display: flex;
            height: 100%;
            column-gap: unset;
            padding-left: unset;
            overflow: unset;
        }

        &__container {
            &.swiper {
                height: 105px;
                margin-right: -16px;
            }
        }
    }

    .swiper-slide {
        max-width: 240px;
        width: 240px!important;
    }

    .swiper-container {
        padding-left: $padding-left-16;
    }

    #brands-btn {
        display: none;
    }
}